Acer Aspire F5-573G

$389

- Intel i3-6100U 2.30GHz
- Ram : 4GB DDR4 = 8GB = $25
- HDD : 0.5TB = 1TB = $15
- 15.6" HD (1366 x 768), 4K Output
- Optical Drive: 8X DVD Super Multi
- VGA 1 : Intel HD Graphics 520
- VGA 2 : NVIDIA 940MX Upto 6GB
- MU-MIMO Technology,BT 4.1, HDMI, VGA
- USB-C Gen 1 - USB3.1 (up to 5 Gbps)
- 41.4 Wh 2800 mAh 4-cell Li-ion Battery
(Special Battey Long Upto 7Hrs)
- Windows 10 Pro Recommendation
- Weight: 2.2 Kg | White, Black, Blue, Silver
- Free : Bag + Wireless Mouse + Pad
- Code: P2101R30410B1