Acer Aspire F15 Series 2017

$669

- Intel i5-6200U 2.3GHz Max 2.8GHz
- Ram: 16GB DDR4 (2133MHz)
- HDD : 128GB (M.2-SSD) + 0.5TB
- 15.6" FHD (1920 x 1080), 4K Output
- Optical Drive: 8X DVD Super Multi
- VGA 1 : Intel HD Graphics 520
- VGA 2 : NVIDIA 940MX GDDR5 Upto 6GB
- MU-MIMO Technology,BT 4.1, HDMI, VGA
- USB-C Gen 1 - USB3.1 (up to 5 Gbps)
- 41.4 Wh 2800 mAh 4-cell Li-ion Battery
(Special Battey Long Upto 7Hrs)
- Windows 10 Pro Recommendation
- Weight: 2.2 Kg | White, Black, Blue, Silver
- Free Bag + Mouse + Pad + Flash 32GB